:root {
  font-size: 62.5%;
}
html,
body {
  margin: 0 auto;
  padding: 0;
  max-width: 600px;
  font-size: 1.6rem;
}
h3 {
  font-size: 2rem;
}
.App {
  position: relative;
}
.deck {
  padding: 5rem;
  border: 3px solid gray;
  margin-bottom: 2rem;
  cursor: pointer;
}
.deck:hover {
  box-shadow: 1px 3px 3px slategray;
  transform: translateY(-1px);
  transform: translateX(-1px);
}
.deck h3 {
  text-align: center;
}
.deck p {
  text-align: center;
}
a {
  text-decoration: none;
  color: black;
}
.button-wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: right;
}
.create-deck {
  background: white;
  border: 2px solid black;
  margin-bottom: 3rem;
  margin-right: 3rem;
  padding: 2rem;
  cursor: pointer;
  font-size: 1.8rem;
}
.create-deck:hover {
  background: black;
  color: white;
}
.and-close-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  color: black;
  background: white;
  text-align: center;
  line-height: 3rem;
  cursor: pointer;
}
.and-close-button:hover {
  background: black;
  color: white;
}
form.deck {
  display: none;
  transition: 0.3s all;
}
form.deck > * {
  font-size: 2rem;
  color: black;
  display: block;
  margin: 0 auto;
  padding: 1rem;
  margin-top: 0.5rem;
}
form.deck > button {
  background: white;
  border: 2px solid black;
  padding: 1rem;
  cursor: pointer;
  font-size: 1.8rem;
}
form.deck.new-deck-enter {
  display: block;
  padding: 0;
  max-height: 0;
  overflow: hidden;
}
form.deck.new-deck-enter-active {
  display: block;
  max-height: 1000px;
  padding: 5rem;
}
form.deck.new-deck-enter-done {
  display: block;
  max-height: 1000px;
  padding: 5rem;
}

/* DECK.JS StYLES */
.card {
  width: 100%;
  border: 2px solid gray;
  box-shadow: 1px 2px 2px gray;
  font-size: 2.4rem;
  min-height: 250px;
  position: relative;
  margin: 5px;
  transition: 0.5s all;
}
.cardIsFlipped {
  transform: rotateY(180deg);
}
.cardIsFlipped > .back-side {
  z-index: 3;
}
.front-side {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 25%;
  background: white;
  z-index: 2;
}
.back-side {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 25%;
  transform: rotateY(180deg);
  background: white;
  z-index: 1;
}

/* TRANSITIONS */
.new-deck-wrapper {
  width: 100%;
  height: 100vh;
  background: rgba(150, 150, 150, 0.3);

  position: absolute;
  top: 0;
}
.add-new-deck {
  position: absolute;
  padding: 2rem;
  border: 3px solid gray;
  transition: 0.3s all;
  width: 85%;
  min-height: 200px;
  top: 45%;
  background: blue;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.add-new-card,
.close-new-card {
  padding: 2rem;
  border: 3px solid gray;
  transition: 0.3s all;
  position: absolute;
  width: 85%;
  height: 100vh;
  top: 0;
  right: 0;
  background: white;
  box-sizing: border-box;
  transform: translateX(120%);
}

.add-new-card-enter {
  transform: translateX(0);
}
.add-new-card-enter-active {
  transform: translateX(0);
}
.add-new-card-enter-done {
  transform: translateX(0);
}
